<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>Memory</title>
  </head>
  <body>
    <div class="container">
      <button class="btn" id="newGame">New Game</button>
      <div class="row">
        <div class="col-md-3 cardContainer" id="card1"></div>
        <div class="col-md-3 cardContainer" id="card2"></div>
        <div class="col-md-3 cardContainer" id="card3"></div>
        <div class="col-md-3 cardContainer" id="card4"></div>
      </div>
      <div class="row">
        <div class="col-md-3 cardContainer" id="card5"></div>
        <div class="col-md-3 cardContainer" id="card6"></div>
        <div class="col-md-3 cardContainer" id="card7"></div>
        <div class="col-md-3 cardContainer" id="card8"></div>
      </div>
      <div class="row">
        <div class="col-md-3 cardContainer" id="card9"></div>
        <div class="col-md-3 cardContainer" id="card10"></div>
        <div class="col-md-3 cardContainer" id="card11"></div>
        <div class="col-md-3 cardContainer" id="card12"></div>
      </div>
    </div>
  </body>
</html>